#APPIUM CONFIG

#====Web Elements Xml=====
webElementXmlLang = iOSDataENG.xml

webElementXmlPath = /Users/pogoplug/Appium/
#webElementXmlPath = /Users/qa/cloudengines-iosautomation/src/resources/



#=====Pogoplug App Path=======
pogoplugPath = /Users/pogoplug/Appium/Pogoplug.app
#pogoplugPath = /Users/qa/Desktop/Appium/Pogoplug.app



#======Start/Stop Appium Server Shell Scripts Path========
#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath = /Users/pogoplug/Appium/stopAppium

#======Screenshot path======
screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPath = /Users/qa/cloudengines-iosautomation/test-output/screenshots/

#======Desired Capabilities=====
#IPHONE 5
deviceName = Automation test2
device = iPhone 5
udid = dc32ad3627707abcf57c9844d4ed95e4c212e5a9
CapabilityType.VERSION = 8.1
CapabilityType.PLATFORM = Mac
platformName = iOS

#deviceName = iPhone
#device = iPhone 5
#udid = 966920c482bc28ef50573c02e31623ac9a63cc85
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS
#


##WHITE IPHONE 4S
#deviceName = iPhone
#device = iPhone 4S
#udid = c11dc0c522ced602d5f323bcf0607edd7e789319
#CapabilityType.VERSION = 8.1.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

#SIMULATOR
#deviceName = iPhone Simulator
#device = iPhone 6
#udid = 
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

#iPad
#deviceName = Lior Kinsbruner iPad
#device = iPad 
#udid = 07a75d57527291cb0d59ceb204c7db22c59c6654
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS


##Other
#deviceName = Evgeny Cherpak\u2019s iPhone
#device = iPhone 5s
#udid = c50b2836a6bc45546731e409176482d9ece15cab
#CapabilityType.VERSION = 8.1.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS