#APPIUM CONFIG

webElementXmlPath = /Users/qa/cloudengines-iosautomation/src/resources/
#webElementXmlPath = /Users/pogoplug/Appium/

webElementXmlLang = iOStestDataENG.xml
#webElementXmlLangPath = /Users/pogoplug/Appium/

pogoplugPath = /Users/qa/Desktop/Appium/Pogoplug.app
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.app

#Shell scripts path
StartServerPath = /Users/pogoplug/Appium/startAppium
StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#Platform Capabilities parameters
#deviceName = Automation test2
#device = iPhone 5
#udid = dc32ad3627707abcf57c9844d4ed95e4c212e5a9
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS



deviceName = iPhone Simulator
device = iPhone 5
udid = 
CapabilityType.VERSION = 8.1
CapabilityType.PLATFORM = Mac
platformName = iOS

#platform = iPhone