system.signin=ppfsdlg_email
system.signin.submit=ppmf_sisubmit
system.wrongsignin=pp_si_pwinv_err
system.login.user=pp_si_email
system.login.password=pp_si_password
system.radiobtn.three=//*[@value='rd3']
settings.btn=topbut_settings
settings.option=.//*[@id='ceusermenu']/div[1]/div[2]
settings.security_btn=app_id_mdVq4vk2Os89pGYWjQsK
settings.changePassword_btn=cebutton
search.btn=cesearch_entry
system.pagetwo.user=//*[@id='_valueusername']
webui.tablecontent=//div[@class='cecontentmain']
webui.cloudcontent=//*[contains(text(),'Pogoplug') and @class='cesidebar_subitem_name_big']
webui.dialogdelete=//div[@class='CEUDialog']
webui.foldername=//div[@class='namein']
webui.foldercontain="//*[contains(text(),'autoFolder')]"
webui.newfolder=//*[@class='namein' and text()='New Folder']
web.upload.btn=cetool_upload
web.createdir.btn=cetool_createdir
webui.selectall.check=cetool_selall_check
webui.logout=//*[@id="ceusermenu"]/div[1]/div[6]
========================================================

element.signinWithEmailBtn_id=signinWithEmailBtn_id
element.signinFacebookBtn_xpth=signinFacebookBtn_xpth
element.emailFacebookTextField_xpth=emailFacebookTextField_xpth
element.passTextField_Facebook_xpath=passTextField_Facebook_xpath
element.passTextField_Facebook_xpth=passTextField_Facebook_xpth
element.facebookLoginBtn_xpth=facebookLoginBtn_xpth
element.emailTextField_Id=emailTextField_Id
element.passTextField_Id=passTextField_Id
element.signinBtn_Class=signinBtn_Class
element.signoutBtn_xpth=signoutBtn_xpth

element.signUp_xpth=signUp_xpth
element.settingsBtn_id=settingsBtn_id
element.settingsOption_xpth=settingsOption_xpth
element.securityBtn=securityBtn
element.changePassBtn_class=changePassBtn_class
element.changePassIframe_id=changePassIframe_id
element.currentPasswordTextField_id=currentPasswordTextField_id
element.newPassTextField_id=newPassTextField_id
element.confirmPassTextField_id=confirmPassTextField_id
element.createPassOKbtn_xpth=createPassOKbtn_xpth
element.createPassCancelBtn_xpth=createPassCancelBtn_xpth
===========================================================
user information
user.userName = meny@cloudengines.com
user.userPassword = 1

