# cloudengines-iosautomation

./: .classpath  .project  Appium iOS Coverage.docx  Copy of testng.xml  build.xml  current screen  runReport.xml  testNG_BAK.xml  testng-failed.xml  testng-results.xml  testng.xml
src/resources/: IosDataENG.xml  config.properties  iOStestDataENG.xml  testng.xml  webui.properties
test-output/: emailable-report.html  index.html  sanityNativeAppium.java  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Sanity Tests(failed).html  Sanity Tests(failed).xml  testng-failed.xml
test-output/Failed suite [WebUISanity]/: Test Sign-in Successful(failed).html  Test Sign-in Successful(failed).xml  testng-failed.xml
test-output/Suite/: Sanity Tests.html  Sanity Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Sanity Tests.html  Sanity Tests.xml
test-output/WebUISanity/: Sanity Tests.html  Sanity Tests.xml  Test Sign-in Successful.html  Test Sign-in Successful.xml  emailable-report.html  testng-failed.xml
test-output/junitreports/: TEST-com.pp.ios.auto.runIos.xml  TEST-com.pp.ios.auto.sanityIos.xml  TEST-com.pp.ios.auto.sanityNativeIosAppium.xml  TEST-com.pp.ios.auto.sendReport.xml  TEST-com.pp.ios.auto.tempSendUpdatedReport.xml  TEST-com.pp.ios.auto.testResults.xml  TEST-com.pp.webui.auto.SanityTests.xml  TEST-com.pp.webui.auto.runReport.xml  (+2 more)
(+80 files in other folders)
