#APPIUM IOS CONFIG

webElementXmlLang = iOSDataENG.xml

#================= BUILD SERVER CONFIGURATION ===================

#webElementXmlPath = /Users/pogoplug/Appium/
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.app
#screenshotPath = /Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = /Users/pogoplug/Appium/test-output/screenshots//Positive/



#=============LOCAL CONFIGURATION==========================

webElementXmlPath = /Users/qa/cloudengines-iosautomation/src/resources/
pogoplugPath = /Users/qa/Desktop/Appium/iOS/Pogoplug.app
screenshotPath = /Users/qa/cloudengines-iosautomation/test-output/screenshots/Failure/
screenshotPathPositive = /Users/qa/cloudengines-iosautomation/test-output/screenshots/Pass/


#====================== Desired Capabilities ===========================
#IPHONE 5 (Main device)
deviceName = Automation test2
device = iPhone 5
udid = dc32ad3627707abcf57c9844d4ed95e4c212e5a9
CapabilityType.VERSION = 8.2
CapabilityType.PLATFORM = Mac
platformName = iOS

#deviceName = meny's iPhone
#device = iPhone 5
#udid = 966920c482bc28ef50573c02e31623ac9a63cc85
#CapabilityType.VERSION = 8.2
#CapabilityType.PLATFORM = Mac
#platformName = iOS
#


##My IPHONE 5
#deviceName = meny's iPhone
#device = iPhone 5
#udid = 8a81fe38953a66ae654563bbd8ca87d7339a939d
#CapabilityType.VERSION = 8.1.2
#CapabilityType.PLATFORM = Mac
#platformName = iOS

#SIMULATOR
#deviceName = iPhone Simulator
#device = iPhone 6
#udid = 
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

#iPad
#deviceName = Lior Kinsbruner iPad
#device = iPad 
#udid = 07a75d57527291cb0d59ceb204c7db22c59c6654
#CapabilityType.VERSION = 8.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS

##Other
#deviceName = Lior Kinsbruner
#device = iPhone 5
#udid = c50b2836a6bc45546731e409176482d9ece15cab
#CapabilityType.VERSION = 8.1.2
#CapabilityType.PLATFORM = Mac
#platformName = iOS


#==================== Start/Stop Appium Server Shell Scripts Path ========

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath = /Users/pogoplug/Appium/stopAppium

